{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@defuser/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts"
  ]
}
